
Starting Nmap 7.12 ( https://nmap.org ) at 2016-04-22 09:39 CEST
Nmap scan report for 192.168.217.129
Host is up (0.00029s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
25/tcp    open  smtp
79/tcp    open  finger
80/tcp    open  http
106/tcp   open  pop3pw
110/tcp   open  pop3
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
143/tcp   open  imap
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
8009/tcp  open  ajp13
8080/tcp  open  http-proxy
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
49167/tcp open  unknown
MAC Address: 00:0C:29:34:3A:F5 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.59 seconds
